<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /*overflow: auto;*/
            position:fixed;
            padding:0;
            margin:0;

            top:0;
            left:0;

            width: 100%;
            height: 100%;
            font-size: 16px;
            line-height: 21px;
            overflow-y: auto;
        }
        nav{
            display: inline;
            width: 100%;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        header{
            padding:0;
            margin:0;
            background-color: white;
            border-bottom: 1px solid #d6d6d5;
            width: 100%;
            z-index: 1000;
            max-height: 7.5vh;
            position: fixed;
            min-height: 60px;
            
        }
    
        .heads{
            width: 95%;
            margin: auto;
        }
        .head{
           
           float: left;
           padding-bottom: 0;
           margin-bottom: 0;
           

       }
       .head li{
            float: left;
            display: inline;   
            height: 60px;
            line-height: 60px;
            padding-bottom: 0;
        }
        .head li a {
            text-decoration: none;
            color: #198754;
            font-weight: 500;
            white-space: nowrap;
            transition: 0.2s color ease;
            cursor: pointer;
            padding-bottom: 0;
        }
        .head li a:hover{
            color: #198754;
            text-decoration: underline;
        }
        .gras{
            font-weight: 700 !important;
        }
        .active{
            color: crimson !important;
            text-decoration: underline !important;
        }
        .name{
            display: inline;
            color: #198754;
            font-weight: 700;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            margin-right: 10px;
        }
        .education{
            min-height: 100vh;
            display: flex; 
            align-items: center;
            justify-content: center;
            margin-bottom: 1vh;
            
        }
        .content{
            width: 100%;
            margin-top: 60px;
            padding-bottom: 10px;

           
        }
        .content h1{
            /* font-size: 1.8rem; */
            text-align: center;
            margin: auto;
        }
        .unit h1{
            margin-top: 3px;
            margin-bottom: 4px;
            font-size: 2rem;
        }
        .unit p{
            text-align: center;
            font-size: 1.1rem;
        }
        .exp{
            text-align: center;
            font-size: 1.1rem;
            color: #198754;
        }
        .units{
            height: 75vh;
            width: 70%;
            margin: auto;
            margin-top: 3vh;
            margin-bottom: 10px;
        }
        .unit{
            height: auto;
            /* max-height: 10vh; */
            /* background-color: crimson; */
            width: 100%;
            border: 1px solid gray;
            border-bottom-right-radius:  20px;
            border-top-left-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-bottom: 1vh;
        }
        .unit:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: #198754ab;
            cursor: pointer;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 10000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: hidden; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.83); /* Black w/ opacity */
        
        }
        .modal-content {
            background-color: #fefefe;
            margin: 4.5% auto; /* 15% from the top and centered */
            padding:0 20px ;
            border: 1px solid #888;
            width: 35%;
            height: 85%; /* Could be more or less, depending on screen size */
            overflow-y: auto;
            border-radius: 10px;
            
        }
        .open{
            display: block;
            
        }
        .hide{
            display: none;
        }
        .close {
    
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 99%;
            margin-right: -1%;
            top: 3%;
        }
        .close:hover,
        .close:focus {
            color: rgb(122, 4, 4);
            text-decoration: none;
            cursor: pointer;
        }
        .container{
            width: 85%;
            text-align: center;
        }
        .modal-content form{
            text-align: start;
        }
        .modal-content input{
            height: 50px;
        }
        .modal-content label{
            font-size: 1.2rem;
            font-weight: 500;
        }
        .modal-content button{
            font-size: 1.5rem;
            font-weight: 700;
        }
        .modal-content a{
            color: #0d6efd;
            text-decoration: underline;
        }
        table h1{
            font-size: 1.5rem;
        }

        table thead{
            background-color: #198754;
            color: white;
            
        }
        
        .grid{
            height: 90%;
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-column-gap: 30px;
            /* margin-top: 12%; */
            /* justify-content: center;
            align-items: center;
            text-align: center; */

        }
        .one{
            grid-column: 1;
            text-align: start !important;
        }
        .two{
            grid-column: 2;
        }
        .subone{
            width: 70%;
            margin: auto;
            margin-top: 3vh;
        }
        .subone h2{
            font-size: 1.8rem;
            color: #198754;
            text-decoration: underline;
            text-align: center;
        }
        .subone ul li{
            font-size: 1.5rem;
            margin:auto;
        }
        .subone ol li{
            font-size: 1.2rem;
            color: rgb(92, 88, 88);
        }
        table p{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <nav class="heads">
                <img src="../../assets/p1-r1.png" alt="ssss" height="50px" >
                <p class="name">مركزالطب النبوي للدراسات العلاجية و التطبيقية</p>
                <ul class="head">
                    <li style="margin-left: 0;"><button class="btn btn-success gras" (click)="this.show()" (click)="$event.stopPropagation()">إشترك معنا</button></li>
                    <li style="margin-left: 2rem;"><a class="gras" (click)="this.show1()" (click)="$event.stopPropagation()">تسجيل الدخول</a></li>
                    <li style="margin-left: 2rem;"><a class="gras" >إتصل بنا</a></li>
                    <li style="margin-left: 2rem;"><a class="gras" >الأحداث</a></li>
                    <li style="margin-left: 2rem;"><a class="gras" >الرزنامة</a></li>
                    <li style="margin-left: 2rem;"><a class="gras" (click)="this.toEducation()">برنامج التعليم</a></li>
                    <li style="margin-left: 2rem;"><a class="gras" (click)="this.toManaging()">الهيئة المديرة</a></li>
                    <li style="margin-left: 2rem;"><a class="gras" (click)="this.toHome()" >الرئيسية</a></li>
                </ul>
            </nav>
            
        </div>
    </header><br>
    <div class="education" id="education program" *ngIf="this.id=='1'">
        <div class="content">
            <h1 style="color: #198754; font-size: 2.8rem;">الوحدةـ1ـ : التغذية العلاجية في الطب النبوي</h1>
            <p class="exp" style="font-size: 1.5rem;">(Nutrition & Diétothérapie : selon la doctrine musulman)</p><br><br>
            <table class="table  table-hover " style=" width: 70%; margin: auto; text-align: center;">
                <thead >
                    <tr>
                        <th ><h1>التغذية العلاجية في الطب النبوي</h1></th>
                        <th><h1>أوقات التعليم عن بعد</h1></th>
                    </tr>
                </thead>
                <tbody style="border-top: transparent;">
                    <tr>
                        <td>
                            <p style="color: crimson;">20 ساعة تدريبية نظرية</p>
                            <p>بمعدل ساعة أسبوعيا يوم الجمعة من كل أسبوع</p>
                        </td>
                        <td>
                            <p>إبتداء من 05 نوفمبر 2021</p>
                            <p>تنتهي في 18 مارس 2022</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color: crimson;">20 ساعة تدريبية نظرية</p>
                            <p>بمعدل ساعة أسبوعيا يوم الجمعة من كل أسبوع</p>
                        </td>
                        <td>
                            <p>إبتداء من 05 نوفمبر 2021</p>
                            <p>تنتهي في 18 مارس 2022</p>
                        </td>
                    </tr>
                </tbody>
            </table><br><br>
            <div class="subone">
                <h2 >ملخص محتوى دبلومه التغذية العلاجية المتكاملة و المجمعه اصدار 2021</h2><br><br>
                <ul>
                    <li> تتضمن حضور الدبلوم<span style="color: crimson;"> 20 ساعة تدريبية نظرية لمدة 5 شهور</span>بمعدل يوم تدريبي أسبوعيا يوم الجمعة من كل أسبوع ببرنامج التعليم عن بعد</li><br>
                    <li><span style="color: crimson;">خمس دورات تدريبية</span>  مكثفة في كافة فروع علوم التغذية العلاجية
                        <ol>
                            <li>معهد التغذية</li>
                            <li>التدريب على العلاج بالمياه جبل الوسط</li>
                            <li>التدريب على العلاج بالطين مركز العلج الطبيعي</li>
                            <li>التدريب على القياسات و التحاليل لأمراض السكر و السمنة</li>
                            <li>لتدريب على كيفية و أوقات الأطعمة لأمراض السكر السمنة</li>
                        </ol>
                    </li>
                </ul>
            </div> <br>
            
            <!-- <div class="grid">
                <div class="one">
                    <div class="subone">
                        <h2 >ملخص محتوى دبلومه التغذية العلاجية المتكاملة و المجمعه اصدار 2021</h2><br>
                        <ul>
                            <li> تتضمن حضور الدبلوم<span style="color: crimson;"> 20 ساعة تدريبية نظرية لمدة 5 شهور</span>بمعدل يوم تدريبي أسبوعيا يوم الجمعة من كل أسبوع ببرنامج التعليم عن بعد</li><br>
                            <li>خمس دورات تدريبية مكثفة في كافة فروع علوم التغذية العلاجية
                                <ol>
                                    <li>معهد التغذية</li>
                                    <li>التدريب على العلاج بالمياه جبل الوسط</li>
                                    <li>التدريب على العلاج بالطين مركز العلج الطبيعي</li>
                                    <li>التدريب على القياسات و التحاليل لأمراض السكر و السمنة</li>
                                    <li>لتدريب على كيفية و أوقات الأطعمة لأمراض السكر السمنة</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="two"><div class="units">
                    <div class="unit" (click)="display(1)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ1ـ : التغذية العلاجية في الطب النبوي</h1>
                        <p>(Nutrition & Diétothérapie : selon la doctrine musulman)</p>
                    </div>
                    <div class="unit"  (click)="display(2)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ2ـ : الجهاز الهضمي و علاج أمراضه في الطب النبوي</h1>
                        <p>(tube digestif & réflexions selon la doctrine musulman)</p>
                    </div>
                    <div class="unit"  (click)="display(3)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ3ـ : الجهازالتنفسي و علاج أمراضه في الطب النبوي</h1>
                        <p>(Respiration & réflexions selon la doctrine musulman)</p>
                    </div>
                    <div class="unit"  (click)="display(4)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ4ـ : الجهاز العصبي و علاج أمراضه في الطب النبوي</h1>
                        <p>(système neuro-végétif & réflexions selon la doctrine musulman)</p>
                    </div>
                    <div class="unit"  (click)="display(5)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ5ـ : الجهاز الغدد الصماء و علاج أمراضها في الطب النبوي</h1>
                        <p>(système endocrinien & réflexions selon la doctrine musulman)</p>
                    </div>
                    <div class="unit"  (click)="display(6)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ6ـ : الجهاز البولي و علاج أمراضه في الطب النبوي</h1>
                        <p>(système urinaire & réflexions selon la doctrine musulman)</p>
                    </div>
                    <div class="unit"  (click)="display(7)" (click)="$event.stopPropagation()">
                        <h1>الوحدةـ7ـ : الجلد و الشعر و علاج أمراضه في الطب النبوي</h1>
                        <p>(Peau, cheveux & réflexions selon la doctrine musulman)</p>
                    </div>
                </div></div>
            </div> -->
           
            
            
            <div class="units">
                <div class="unit" (click)="display(1)" (click)="$event.stopPropagation()">
                    <h1>الدرس 1</h1>
                    <p>(تعريف الطب نبوي+vidéo)</p>
                </div>
                <div class="unit"  (click)="display(2)" (click)="$event.stopPropagation()">
                    <h1>الدرس 2</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(3)" (click)="$event.stopPropagation()">
                    <h1>الدرس 3</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(4)" (click)="$event.stopPropagation()">
                    <h1>الدرس 4</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(5)" (click)="$event.stopPropagation()">
                    <h1>الدرس 5</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(6)" (click)="$event.stopPropagation()">
                    <h1>الدرس 6</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(7)" (click)="$event.stopPropagation()">
                    <h1>الدرس 7</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(8)" (click)="$event.stopPropagation()">
                    <h1>الدرس 8</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(9)" (click)="$event.stopPropagation()">
                    <h1>الدرس 9</h1>
                    <p>(vidéo+qcm)</p>
                </div>
                <div class="unit"  (click)="display(10)" (click)="$event.stopPropagation()">
                    <h1>الدرس 10</h1>
                    <p>(vidéo+qcm)</p>
                </div>
            </div>
        </div>
        
    </div><br>
    <div class="education" id="education program" *ngIf="this.id!=='1'">
        <h1 style="color: #198754; font-size: 2.8rem;">غير متوفر بعد</h1>
    </div>
    <div id="myModal" class="modal" [ngClass]="displaymod  ? 'open': 'hide'"  >

        <!-- Modal content -->
        <div id="ss" class="modal-content" (click)="$event.stopPropagation()">
            <span class="close" (click)="hide()" >&times;</span><br>
            <div class="container">
                <h1>إشترك الأن</h1><br><br>
                <form>
                    <div class="form-group">
                        <label for="completeName" class="mb-2" style="margin-left: 5px;">الاسم بالكامل</label>
                        <input  name="completeName" id="completeName" type="text" class="form-control" placeholder="أدخل الاسم الأول والأخير">
                    </div><br>
                    <div class="form-group">
                        <label for="email" class="mb-2" style="margin-left: 5px;">البريد الإلكتروني</label>
                        <input  name="email" id="email" type="text" class="form-control" placeholder="nom@email.com">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="password" class="mb-2" style="margin-left: 5px;">كلمة السر</label>
                        <input  name="password" id="password" type="password" class="form-control" placeholder="اخلق كلمة السر">
                    </div><br><br>
                    <button class="btn btn-success" style="width: 100%;">إنشاء حساب</button>
                </form>
                <br><br>
                <p>لديك حساب؟<a (click)="this.alternate()" (click)="$event.stopPropagation()" style="margin-right: 5px;">سجل الدخول</a></p>
            </div>
           
        </div>
    </div>
    <div id="myModal" class="modal" [ngClass]="displaymod1  ? 'open': 'hide'"  >

        <!-- Modal content -->
        <div id="ss" class="modal-content" (click)="$event.stopPropagation()">
            <span class="close" (click)="hide1()" >&times;</span><br>
            <div class="container">
                <h1>مرحبا بعودتك</h1><br><br>
                <form>
                    <div class="form-group">
                        <label for="email" class="mb-2" style="margin-left: 5px;">البريد الإلكتروني</label>
                        <input  name="email" id="email" type="text" class="form-control" placeholder="nom@email.com">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="password" class="mb-2" style="margin-left: 5px;">كلمة السر</label>
                        <input  name="password" id="password" type="password" class="form-control" placeholder="اخلق كلمة السر">
                    </div>
                    <a href="">نسيت كلمة السر؟</a><br><br>
                    <button class="btn btn-success" style="width: 100%;">سجل الدخول</button>
                </form>
                <br><br>
                <p>ليس لديك حساب؟<a (click)="this.alternate()" (click)="$event.stopPropagation()"style="margin-right: 5px;">أنشأ حساب</a></p>
            </div>
           
        </div>
    </div>
</body>
</html>

